# Restaurant

./: README.md
DataLayer/: AppDbContext.cs
DataLayer/Entities/: Cuisine.cs  Restaurant.cs
ServiceLayer/: IRestaurantService.cs  RestaurantService.cs  ServiceLayer.csproj
ServiceLayer/DTO/: DetailRestaurantDto.cs  ListRestaurantDto.cs
ServiceLayer/Profiles/: RestaurantsProfile.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Logs/: log.txt
WebApp/Pages/Restaurants/: Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
